<!DOCTYPE html>
<html>
<head>
	<title>扫雷游戏</title>
	<style type="text/css">
		.map{
			width: 900px;
			height: 480px;
			margin: 120px auto;
			outline: 1px solid #ccc;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: flex-start;
		}
		.box{
			width: 30px;
			height: 30px;
			position: relative;;
			background-color: #2196f3;
			outline: 1px solid #ccc;
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.box[type="0"]{
			background-color: #fff;
			color: #666
		}
		.box[type="x"]{
			background-color: #f44336;
			color: #fff;
		}
		.box[type="1"],
		.box[type="2"],
		.box[type="3"],
		.box[type="4"],
		.box[type="5"],
		.box[type="6"],
		.box[type="7"],
		.box[type="8"]{
			background-color: #2196f3;
			color: #fff;
		}
		.box[type="x"]:before,
		.box[type="1"]:before,
		.box[type="2"]:before,
		.box[type="3"]:before,
		.box[type="4"]:before,
		.box[type="5"]:before,
		.box[type="6"]:before,
		.box[type="7"]:before,
		.box[type="8"]:before{
			content: attr(type);
		}
		.box[id]{
			background-color: #9e9e9e;
			color: #9e9e9e;
		}
		.box[sign]{
			position: relative;
			background-color: #f44336;
			color: #f44336;
		}
		.op-wrap{
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="map" id="map"></div>
<div class="op-wrap">
	<button id="btn">开始游戏</button>
</div>
<script type="text/javascript">

	//扫雷游戏
	class SweepGame{
		constructor(){
			this.$root = document.getElementById('map');
			this.$btn = document.getElementById('btn');
			this.$btn.onclick = this.start.bind(this);
			this.$root.oncontextmenu = (e) => e.preventDefault(); //禁用右键菜单
		}
		map = []
		level = 3
		width = 30
		height = 16
		landmine = 90
		//生成指定范围随机数
		randomNum = (start, end) => {
			let rg = end - start;
			return Math.floor(Math.random() * rg) + start;
		}
		//边界检测
		scanAround(x, y, cbfun){
			//上/左上/右上
			if(x - 1 >= 0){
				cbfun(x - 1, y)		
				if(y - 1 >= 0)
					cbfun(x - 1, y - 1)
				if(y + 1 < this.width)
					cbfun(x - 1, y + 1)
			}
			//下/左下/右下
			if(x + 1 < this.height){
				cbfun(x + 1, y)	
				if(y - 1 >= 0)
					cbfun(x + 1, y - 1)
				if(y + 1 < this.width)
					cbfun(x + 1, y + 1)
			}
			//右
			if(y + 1 < this.width)
				cbfun(x, y + 1)	
			//左
			if(y - 1 >= 0)
				cbfun(x, y - 1)	
		}
		//生成扫雷地图
		generateSweepMap(w, h, landmine = 10){
			for(let i = 0; i < h; i++){
				let row = new Array(w).fill(0)
				this.map.push(row);
			}
			this.generateLandmine(landmine);  //添加雷区
			for(let x = 0; x < h; x++){
				for(let y = 0; y < w; y++){
					if(this.map[x][y] !== 'x')
						this.scanAroundLandmineNum(x, y);
				}
			}
		}
		//随机放置地雷
		generateLandmine(len){
			let cache = new Set(); //去重
			for(let i = 0; i < len; i++){
				let x = this.randomNum(0, this.width);
				let y = this.randomNum(0, this.height);
				cache.add(`${x}${y}`);
				if(cache.size == i + 1){
					this.map[y][x] = 'x';
				} else {
					i -= 1;
				}
			}
		}
		//扫描各方格周围地雷数
		scanAroundLandmineNum(x, y){
			let sum = 0;
			const cbfun = (x, y) => {
				if(this.map[x][y] == 'x')
					sum += 1;
			}
			this.scanAround(x, y, cbfun);
			this.map[x][y] = sum;
		}
		//左击事件
		leftClickHandle = (e) => {
			let target = e.target;
			let className = target.getAttribute('class');
			let sign = target.getAttribute('sign');
			let id = target.getAttribute('id');
			if(className == 'box' && id && !sign){
				let [x, y] = id.split('_')[1].split('-');
				this.judgement(+x, +y)  //注意数据类型（坑）
			}
		}
		//右击事件
		rightClickHandle = (e) => {
			if(e.button == 2){ //表示右击
				let target = e.target;
				let className = target.getAttribute('class');
				let id = target.getAttribute('id');
				if(className == 'box' && id){
					let type = target.getAttribute('type');
					let sign = target.getAttribute('sign');
					//有标记 remove 无则 set
					sign ? target.removeAttribute('sign') :
						target.setAttribute('sign', '1');
				}
			}	
		}
		//游戏逻辑判断
		judgement(x, y){
			let $node = this.getNode(x, y);
			if($node){
				$node.removeAttribute('id');
				let type = $node.getAttribute('type');
				if(type == '0')
					this.scanAroundClick(x, y);
				else if(type == 'x')
					this.over();
			}
		}
		//判断四周是否可点击
		scanAroundClick(x, y){
			const cbfun = (x, y) => {
				if(this.getNode(x, y)){
					this.judgement(x, y);
				}
			}
			this.scanAround(x, y, cbfun);
		}
		//获取点击节点
		getNode(x, y){
			let id = `box_${x}-${y}`;
			return document.getElementById(id);
		}
		//游戏开始
		start(){
			//绑定点击事件
			const {width, height, landmine} = this;
			this.map = []; //清空数据
			this.generateSweepMap(width, height, landmine);
			this.render();
			this.$root.addEventListener('click', this.leftClickHandle);
			this.$root.onmouseup = (e) => this.rightClickHandle(e);
		}
		//游戏结束
		over(){
			this.$root.onmouseup = null;
			this.$root.removeEventListener('click', this.leftClickHandle);
			setTimeout(() => alert('游戏结束'), 15);
		}
		render(){
			let html = '';
			for(let i = 0; i < this.height; i++){
				for(let j = 0; j < this.width; j++){
					html += `<div class="box" id="box_${i}-${j}" type="${this.map[i][j]}"></div>`
				}
			}
			this.$root.innerHTML = html;
		}
	}

	new SweepGame();

</script>
</body>
</html>
